:root {
    --text-color: hsl(218, 44%, 22%);
} 

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  justify-content: center;
}

body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 12px;
    padding: 20px 20px 28px;
    width: min(90%, 320px);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 20px rgba(104, 119, 141, 0.1);
  
}

.card-img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.card-img img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 16px;
}

.card-title{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.4rem;
    text-align: center;
    margin-top: 12px;
    color: var(--text-color);
}

.card-description{
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 12px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-color);
}

.attribution{
    font-family: "Outfit", sans-serif;
    font-size: 11px;
    text-align: center;
    color:var(--text-color);
    margin-bottom: 24px;
}

.attribution a{
    color: var(--text-color);
    font-style: normal;
    text-decoration: none;
}

@media (max-width: 375px) {
  .card {
    padding: 20px;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-description {
    font-size: 0.85rem;
  }
}